<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Max Chaveiro</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="../icon/logo_1.jpg" type="image/x-icon">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="05-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="05-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper">
		<div class="main-area center-text">
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>Em breve</b></h1>
					<p class="desc font-white">Nosso site esta em desenvolvimento.
						Em breve estaremos no ar com muitas novidades.</p>
					
                    <!-- <div id="normal-countdown" data-date="2021/09/01"></div> -->
                    
                    <div id="rounded-countdown">
                        <div class="countdown" data-remaining-sec="2000000"></div>
                    </div>
                    
                    <section id="telefones">
                        <h4>Telefone</h4>
                        <ul class="telefones">
                            <li><a href="tel:+5535999853337">35 9 9985-3337</a></li>
                            <li><a href="tel:+5535999087825">35 9 9908-7825</a></li>
                        </ul>
                    </section>
                    <br>
                    <section id="endereco">
                        <h4>Endereço</h4>
                        <p>R. Antônio de Paula Assis, N:36, Natércia 37.524-000</p>
                    </section>

                    
                    <section id="endereco">
                        <!-- <h4>Redes sociais</h4> -->
                        <ul class="social-btn">
                            <li><a target="_blank" href="https://www.facebook.com/Maximiano.jr"><i class="ion-social-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/max_chaveiro/"><i class="ion-social-instagram-outline"></i></a></li>
                            <li><a target="_blank" href="https://wa.me/5535999853337?text=Serviço%20de%20chaves%20,%20fechaduras%20e%20abertura%20de%20automóveis%20.%20" class="to-top"><i class="fa ion-social-whatsapp"></i></a></li>
                        </ul>
                    </section>
                    
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
    <script src="common-js/jquery.countdown.min.js"></script>
    
    <script src="common-js/jquery.classycountdown.js"></script>

    <script src="common-js/jquery.knob.js"></script>

    <script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>

	
</body>
</html>