<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/logo_1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Max Chaveiro</title>
</head>

<body>
    <section>
        <header>
            <img src="icon/logo.jpg" alt="logo">
            <h3>@Max Chaveiro</h3>
            <p>Entre em Contato para mais Novidade</p>
        </header>
        <main>
            <a href="em-breve-main/index.html">
                Visite meu Site
            </a>
            <a href="https://www.instagram.com/max_chaveiro/">
                Instagram
            </a>
            <a href="https://wa.me/5535999853337?text=Serviço%20de%20chaves%20,%20fechaduras%20e%20abertura%20de%20automóveis%20.%20"
            >Whatsapp</a>
            <a href="mailto:max.prestacao@gmail.com?subject=Servico de chaves, fechaduras e abertura de automoveis."> E-mail</a>
            <a href="tel:+5535999853337">Telefone (35) 99985-3337</a>
            <a href="tel:+5535999087825">Telefone (35) 99908-7825</a>

        </main>
    </section>
    <p class="footer">Copyright 2023 - Max Chaveiro</p>


</body>

</html>